[gd_scene load_steps=13 format=3 uid="uid://defrqe1xhmchr"]

[ext_resource type="Texture2D" uid="uid://bbm37epbub6qx" path="res://assets/cat-Sheet.png" id="1_vpwfh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwfh"]
atlas = ExtResource("1_vpwfh")
region = Rect2(0, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmsf"]
atlas = ExtResource("1_vpwfh")
region = Rect2(140, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_piobc"]
atlas = ExtResource("1_vpwfh")
region = Rect2(280, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpg53"]
atlas = ExtResource("1_vpwfh")
region = Rect2(420, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4fm"]
atlas = ExtResource("1_vpwfh")
region = Rect2(560, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80c4"]
atlas = ExtResource("1_vpwfh")
region = Rect2(700, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_nveog"]
atlas = ExtResource("1_vpwfh")
region = Rect2(840, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyb3"]
atlas = ExtResource("1_vpwfh")
region = Rect2(980, 0, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fe3"]
atlas = ExtResource("1_vpwfh")
region = Rect2(1120, 0, 140, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyyhf"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_vpwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmsf")
}, {
"duration": 1.31,
"texture": SubResource("AtlasTexture_piobc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpg53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80c4")
}, {
"duration": 1.61,
"texture": SubResource("AtlasTexture_nveog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fe3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uod34"]
radius = 20.396078

[node name="Cat" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dyyhf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 14)
shape = SubResource("CircleShape2D_uod34")
