[gd_scene load_steps=8 format=3 uid="uid://c6y0l1n1er6gg"]

[ext_resource type="Texture2D" uid="uid://baov8b6x0ymp6" path="res://assets/anim_rockingchaire.png" id="1_yjt17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqmy"]
atlas = ExtResource("1_yjt17")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyby8"]
atlas = ExtResource("1_yjt17")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4uk"]
atlas = ExtResource("1_yjt17")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdko2"]
atlas = ExtResource("1_yjt17")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8we23"]
animations = [{
"frames": [{
"duration": 1.91,
"texture": SubResource("AtlasTexture_ypqmy")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_dyby8")
}, {
"duration": 1.91,
"texture": SubResource("AtlasTexture_7r4uk")
}, {
"duration": 1.01,
"texture": SubResource("AtlasTexture_dyby8")
}, {
"duration": 4.61,
"texture": SubResource("AtlasTexture_7r4uk")
}, {
"duration": 1.91,
"texture": SubResource("AtlasTexture_jdko2")
}],
"loop": true,
"name": &"rockingchaire",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lkkl"]

[node name="Rockingchaire" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8we23")
animation = &"rockingchaire"
autoplay = "rockingchaire"
frame_progress = 0.45295468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2lkkl")
