[gd_scene load_steps=21 format=3 uid="uid://4ligsl7htqs2"]

[ext_resource type="Script" uid="uid://dkuhspm1pjnod" path="res://scripts/combat.gd" id="1_f8fhw"]
[ext_resource type="Texture2D" uid="uid://bu6jdd2w3udin" path="res://assets/combat-Sheet.png" id="2_f8fhw"]
[ext_resource type="Texture2D" uid="uid://c3ejqvcxuhwtq" path="res://assets/death_fire-Sheet.png" id="2_raufl"]
[ext_resource type="Texture2D" uid="uid://drgffbwfqaocj" path="res://assets/death-Sheet.png" id="3_raufl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vk51m"]
atlas = ExtResource("2_raufl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67b6"]
atlas = ExtResource("2_raufl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnl7"]
atlas = ExtResource("2_raufl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgft0"]
atlas = ExtResource("2_raufl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvxn"]
atlas = ExtResource("2_raufl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ghl"]
atlas = ExtResource("2_raufl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ml6"]
atlas = ExtResource("2_raufl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uoq"]
atlas = ExtResource("2_raufl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jy67q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uoq")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_raufl"]
atlas = ExtResource("3_raufl")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxv1m"]
atlas = ExtResource("3_raufl")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o67b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxv1m")
}],
"loop": true,
"name": &"combat",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vciv"]
atlas = ExtResource("2_f8fhw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxrlt"]
atlas = ExtResource("2_f8fhw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3cb"]
atlas = ExtResource("2_f8fhw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk51m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxrlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3cb")
}],
"loop": true,
"name": &"combat",
"speed": 3.0
}]

[node name="Combat" type="Node2D"]
script = ExtResource("1_f8fhw")

[node name="Ennemy" type="Node2D" parent="."]

[node name="Fire" type="AnimatedSprite2D" parent="Ennemy"]
modulate = Color(1, 1, 1, 0.44705883)
position = Vector2(1241, 427.5)
scale = Vector2(12.8125, 13.859374)
sprite_frames = SubResource("SpriteFrames_jy67q")
animation = &"fire"
autoplay = "fire"

[node name="Death" type="AnimatedSprite2D" parent="Ennemy"]
position = Vector2(1238, 475.43753)
scale = Vector2(11.34375, 9.080078)
sprite_frames = SubResource("SpriteFrames_o67b6")
animation = &"combat"
autoplay = "combat"

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(324.00003, 497)
scale = Vector2(6.5, 6.351562)
sprite_frames = SubResource("SpriteFrames_vk51m")
animation = &"combat"
autoplay = "combat"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 450)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 589.0
offset_right = 1574.0
offset_bottom = 845.0

[node name="MenuButton" type="MenuButton" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 616.0
offset_right = 244.0
offset_bottom = 767.0
text = "attac
k"
