[gd_scene load_steps=36 format=3 uid="uid://4ligsl7htqs2"]

[ext_resource type="Script" uid="uid://dkuhspm1pjnod" path="res://scripts/combat.gd" id="1_f8fhw"]
[ext_resource type="Texture2D" uid="uid://cgw1juxr2duxy" path="res://assets/attacks/attack_scythe.png" id="2_88l8t"]
[ext_resource type="Texture2D" uid="uid://du64a0dmk4uav" path="res://assets/characters/combat-Sheet.png" id="2_f8fhw"]
[ext_resource type="Texture2D" uid="uid://cigbked0lhvrg" path="res://assets/characters/death-Sheet.png" id="3_raufl"]
[ext_resource type="Texture2D" uid="uid://cxbc7ot17px0m" path="res://assets/attacks/attack_push.png" id="4_o67b6"]
[ext_resource type="Texture2D" uid="uid://ckirakpiblsgm" path="res://assets/UI/life_barre_emptyl.png" id="5_sj3cb"]
[ext_resource type="Texture2D" uid="uid://yy2qvyysvrtq" path="res://assets/UI/life_barre_border.png" id="6_vk51m"]
[ext_resource type="Texture2D" uid="uid://clh0t8me66hxs" path="res://assets/UI/life_barre_full.png" id="7_lxv1m"]
[ext_resource type="Texture2D" uid="uid://de41auq68orsb" path="res://assets/UI/death_life_empty.png" id="8_88l8t"]
[ext_resource type="Texture2D" uid="uid://bwafyyk8ka661" path="res://assets/UI/death_life_border.png" id="9_o67b6"]
[ext_resource type="Texture2D" uid="uid://df26kvun3x364" path="res://assets/UI/death_life_full.png" id="10_tvnl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o67b6"]
atlas = ExtResource("2_88l8t")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvnl7"]
atlas = ExtResource("2_88l8t")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgft0"]
atlas = ExtResource("2_88l8t")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvxn"]
atlas = ExtResource("2_88l8t")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ghl"]
atlas = ExtResource("2_88l8t")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ml6"]
atlas = ExtResource("2_88l8t")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uoq"]
atlas = ExtResource("2_88l8t")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy67q"]
atlas = ExtResource("2_88l8t")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3beo"]
atlas = ExtResource("2_88l8t")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yu1"]
atlas = ExtResource("2_88l8t")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_raufl"]
atlas = ExtResource("3_raufl")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxv1m"]
atlas = ExtResource("3_raufl")
region = Rect2(768, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o67b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ghl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3beo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yu1")
}],
"loop": false,
"name": &"attack_scythe",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxv1m")
}],
"loop": true,
"name": &"stationnary_fight",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s8men"]
atlas = ExtResource("4_o67b6")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bni"]
atlas = ExtResource("4_o67b6")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bk2"]
atlas = ExtResource("4_o67b6")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33p3r"]
atlas = ExtResource("4_o67b6")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5c4"]
atlas = ExtResource("4_o67b6")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8ym"]
atlas = ExtResource("4_o67b6")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ffmv"]
atlas = ExtResource("4_o67b6")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vciv"]
atlas = ExtResource("2_f8fhw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxrlt"]
atlas = ExtResource("2_f8fhw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3cb"]
atlas = ExtResource("2_f8fhw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk51m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33p3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ffmv")
}],
"loop": false,
"name": &"attack_push",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxrlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3cb")
}],
"loop": true,
"name": &"stationnary_fight",
"speed": 3.0
}]

[node name="Combat" type="Node2D"]
script = ExtResource("1_f8fhw")

[node name="Ennemy" type="Node2D" parent="."]

[node name="Death" type="AnimatedSprite2D" parent="Ennemy"]
position = Vector2(1301, 478)
scale = Vector2(7.875, 5.7968764)
sprite_frames = SubResource("SpriteFrames_o67b6")
animation = &"attack_scythe"
autoplay = "stationnary_fight"

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(350, 508.00006)
scale = Vector2(4.1093745, 3.675781)
sprite_frames = SubResource("SpriteFrames_vk51m")
animation = &"stationnary_fight"
autoplay = "stationnary_fight"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 450)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LifeBoard" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.013
offset_left = 18.0
offset_right = 1554.85
offset_bottom = 157.0
metadata/_edit_use_anchors_ = true

[node name="PlayerLife" type="TextureProgressBar" parent="CanvasLayer/LifeBoard"]
layout_mode = 0
offset_left = 286.0
offset_top = 11.0
offset_right = 543.3334
offset_bottom = 89.5
scale = Vector2(2, 2)
texture_under = ExtResource("5_sj3cb")
texture_over = ExtResource("6_vk51m")
texture_progress = ExtResource("7_lxv1m")

[node name="DeathLife" type="TextureProgressBar" parent="CanvasLayer/LifeBoard"]
layout_mode = 0
offset_left = 1296.0
offset_top = 150.0
offset_right = 1546.0
offset_bottom = 220.50009
rotation = -3.1415927
scale = Vector2(2, 2)
texture_under = ExtResource("8_88l8t")
texture_over = ExtResource("9_o67b6")
texture_progress = ExtResource("10_tvnl7")

[node name="ActionBoard" type="Panel" parent="CanvasLayer"]
offset_left = 36.0
offset_top = 726.0
offset_right = 1576.0
offset_bottom = 896.0

[node name="EscapeButton" type="Button" parent="CanvasLayer/ActionBoard"]
layout_mode = 0
offset_left = 1342.0
offset_top = 26.0
offset_right = 1505.0
offset_bottom = 147.0
text = "ESCAPE"

[node name="CardButton" type="Button" parent="CanvasLayer/ActionBoard"]
layout_mode = 0
offset_left = 472.0
offset_top = 26.0
offset_right = 625.0
offset_bottom = 147.0
text = "CARDS"

[node name="AttacksButton" type="Button" parent="CanvasLayer/ActionBoard"]
layout_mode = 0
offset_left = 158.0
offset_top = 26.0
offset_right = 318.0
offset_bottom = 147.0
text = "ATTACK"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActionBoard/AttacksButton"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_right = 240.0
offset_bottom = 68.0

[node name="Object" type="Button" parent="CanvasLayer/ActionBoard"]
layout_mode = 0
offset_left = 783.0
offset_top = 26.0
offset_right = 932.0
offset_bottom = 147.0
text = "OBJECTS"

[node name="Memories" type="Button" parent="CanvasLayer/ActionBoard"]
layout_mode = 0
offset_left = 1089.0
offset_top = 26.0
offset_right = 1239.0
offset_bottom = 147.0
text = "MEMORIES"

[connection signal="animation_finished" from="Ennemy/Death" to="." method="_on_death_animation_finished"]
[connection signal="pressed" from="CanvasLayer/ActionBoard/AttacksButton" to="." method="_on_attacks_button_pressed"]
