[gd_scene load_steps=6 format=3 uid="uid://bwrt414m7nst2"]

[ext_resource type="PackedScene" uid="uid://c6y0l1n1er6gg" path="res://scenes/actors/npc/rockingchaire.tscn" id="2_5lkg1"]
[ext_resource type="PackedScene" uid="uid://djogp3t43eoso" path="res://scenes/objects/house.tscn" id="3_62i7c"]
[ext_resource type="PackedScene" uid="uid://defrqe1xhmchr" path="res://scenes/actors/npc/cat_spring.tscn" id="4_vu3xo"]
[ext_resource type="PackedScene" uid="uid://b5b0gwy6fdmkq" path="res://scenes/actors/player/player.tscn" id="5_n2mu8"]
[ext_resource type="PackedScene" uid="uid://d2twpf88cmbf6" path="res://scenes/objects/door.tscn" id="6_5lkg1"]

[node name="Spring" type="Node"]

[node name="Node2" type="Node" parent="."]

[node name="Rockingchaire" parent="Node2" instance=ExtResource("2_5lkg1")]
z_index = 1
position = Vector2(593.0002, 608)
scale = Vector2(1.4, 1.4)

[node name="House" parent="Node2" instance=ExtResource("3_62i7c")]
position = Vector2(735, 422)

[node name="Door" parent="Node2" instance=ExtResource("6_5lkg1")]
position = Vector2(737.75, 524.25)
scale = Vector2(1.401042, 1.4469019)

[node name="AnimatedSprite2D" parent="Node2" instance=ExtResource("4_vu3xo")]
position = Vector2(925.00006, 597)
scale = Vector2(0.7, 0.7)

[node name="Player" parent="Node2" instance=ExtResource("5_n2mu8")]
z_index = 1
y_sort_enabled = true
position = Vector2(625, 698)
scale = Vector2(1.2, 1.2)
