[gd_scene load_steps=2 format=3 uid="uid://du1s3utcrxoy8"]

[ext_resource type="PackedScene" uid="uid://b5b0gwy6fdmkq" path="res://scenes/actors/player/player.tscn" id="1_d66ub"]

[node name="Winter" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d66ub")]
position = Vector2(822, 652)
