[gd_scene load_steps=4 format=3 uid="uid://c0s27ipr84dfn"]

[ext_resource type="Script" uid="uid://bjocwr377j8ab" path="res://scripts/dialog.gd" id="1_335x5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkx4w"]
bg_color = Color(0.16470589, 0.16470589, 0.16470589, 0.7058824)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.105882354, 0.105882354, 0.105882354, 0.98039216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_0a082"]
spacing_glyph = 2
spacing_space = 3
spacing_top = 9
spacing_bottom = 2

[node name="Dialogs" type="CanvasLayer"]
offset = Vector2(1, 0)
transform = Transform2D(1, 0, 0, 1, 1, 0)
script = ExtResource("1_335x5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_pkx4w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 508.0
offset_top = 691.0
offset_right = 1287.0
offset_bottom = 857.0
theme_override_fonts/normal_font = SubResource("FontVariation_0a082")
theme_override_font_sizes/normal_font_size = 23
tab_size = 5
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 324.0
offset_top = 717.0
offset_right = 464.0
offset_bottom = 857.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
offset_left = 1242.0
offset_top = 825.0
offset_right = 1280.0
offset_bottom = 858.0
text = "=>"

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
