[gd_scene load_steps=43 format=3 uid="uid://d1scomni3pme1"]

[ext_resource type="Script" uid="uid://c7l45hqljxeiq" path="res://scripts/ecran_titre.gd" id="1_eyn71"]
[ext_resource type="Texture2D" uid="uid://cncygwowmdhds" path="res://assets/hub/cover_opacity.png" id="1_t5ege"]
[ext_resource type="Texture2D" uid="uid://bo1b4pwh00ysm" path="res://assets/UI/sart_game_button.png" id="3_l51vc"]
[ext_resource type="Texture2D" uid="uid://dkc3cvxaoqm51" path="res://assets/UI/sart_game_button_pressed.png" id="4_7nqk1"]
[ext_resource type="Texture2D" uid="uid://cvffhkfsu6r7j" path="res://assets/UI/sart_game_button_hover.png" id="5_lfjpx"]
[ext_resource type="AudioStream" uid="uid://dt8syti4s6l1b" path="res://assets/sounds/letters_splash_screen.wav" id="6_7nqk1"]
[ext_resource type="Texture2D" uid="uid://dtjmlroj20ysy" path="res://assets/characters/anim_splash_screen.png" id="7_lfjpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn71"]
atlas = ExtResource("1_t5ege")
region = Rect2(0, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri3rk"]
atlas = ExtResource("1_t5ege")
region = Rect2(1600, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_c407w"]
atlas = ExtResource("1_t5ege")
region = Rect2(3200, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51vc"]
atlas = ExtResource("1_t5ege")
region = Rect2(4800, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nqk1"]
atlas = ExtResource("1_t5ege")
region = Rect2(6400, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfjpx"]
atlas = ExtResource("1_t5ege")
region = Rect2(8000, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lp7"]
atlas = ExtResource("1_t5ege")
region = Rect2(9600, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4airo"]
atlas = ExtResource("1_t5ege")
region = Rect2(11200, 0, 1600, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbq1i"]
atlas = ExtResource("1_t5ege")
region = Rect2(12800, 0, 1600, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngc32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c407w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nqk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfjpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4airo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbq1i")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngc32"]
atlas = ExtResource("7_lfjpx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxs0"]
atlas = ExtResource("7_lfjpx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkfd"]
atlas = ExtResource("7_lfjpx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8883x"]
atlas = ExtResource("7_lfjpx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7du"]
atlas = ExtResource("7_lfjpx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q81kx"]
atlas = ExtResource("7_lfjpx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_773p8"]
atlas = ExtResource("7_lfjpx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7ri"]
atlas = ExtResource("7_lfjpx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0ai"]
atlas = ExtResource("7_lfjpx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys4fn"]
atlas = ExtResource("7_lfjpx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vk0"]
atlas = ExtResource("7_lfjpx")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ia0g"]
atlas = ExtResource("7_lfjpx")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgep"]
atlas = ExtResource("7_lfjpx")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wosc"]
atlas = ExtResource("7_lfjpx")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrqx"]
atlas = ExtResource("7_lfjpx")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadp3"]
atlas = ExtResource("7_lfjpx")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63ly"]
atlas = ExtResource("7_lfjpx")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80rn"]
atlas = ExtResource("7_lfjpx")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74pdj"]
atlas = ExtResource("7_lfjpx")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbcmd"]
atlas = ExtResource("7_lfjpx")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cxax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngc32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8883x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q81kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys4fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ia0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wosc")
}],
"loop": false,
"name": &"init",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74pdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbcmd")
}],
"loop": true,
"name": &"loop",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_ri3rk"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title_anim:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.06666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title_anim:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.003921569, 0.003921569, 0.003921569, 1)]
}

[sub_resource type="Animation" id="Animation_lfjpx"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 2.9333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.003921569, 0.003921569, 0.003921569, 0), Color(0.003921569, 0.003921569, 0.003921569, 1)]
}

[sub_resource type="Animation" id="Animation_eyn71"]
resource_name = "title"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title_anim:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 4.133333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -700), Vector2(0, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title_anim:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4.1666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c407w"]
_data = {
&"RESET": SubResource("Animation_ri3rk"),
&"fade_out": SubResource("Animation_lfjpx"),
&"title": SubResource("Animation_eyn71")
}

[node name="EcranTitre" type="Node2D"]
script = ExtResource("1_eyn71")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)

[node name="title_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(800, 450)
sprite_frames = SubResource("SpriteFrames_ngc32")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
offset_left = 638.0
offset_top = 561.0
offset_right = 838.0
offset_bottom = 661.0
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("3_l51vc")
texture_pressed = ExtResource("4_7nqk1")
texture_hover = ExtResource("5_lfjpx")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_left = -2.3529663
offset_top = 20.0
offset_right = 197.64703
offset_bottom = 72.0
theme_override_colors/font_shadow_color = Color(0.54509807, 0.15294118, 0, 0)
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7nqk1")

[node name="dance_anim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(818, 493)
sprite_frames = SubResource("SpriteFrames_5cxax")
animation = &"init"
frame = 13
frame_progress = 1.0

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -267.0
offset_top = -98.0
offset_right = 1925.0
offset_bottom = 1029.0
color = Color(0.003921569, 0.003921569, 0.003921569, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c407w")
}

[connection signal="animation_finished" from="title_anim" to="." method="_on_title_anim_animation_finished"]
[connection signal="animation_finished" from="title_anim" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="title_anim" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="animation_finished" from="dance_anim" to="." method="_on_dance_anim_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
